# === Paramétrage port série ===

# pmepmi :
#port = /dev/ttyUSB0
#baudrate = 1200
#bytesize = 7
#parity = even
#stopbits = 1,5
#xonxoff = false
#rtscts = false
#dsrdtr = false
#timeout = 1

# linky :
port = /dev/ttyUSB0
baudrate = 9600
bytesize = 7
parity = even
stopbits = 1
xonxoff = false
rtscts = false
dsrdtr = false
timeout = 1


# === Paramétrage application ===
# Type de compteur possible : "linky" ou "pmepmi"
#type_compteur="pmepmi"
type_compteur="linky"
# Dump brut des trames dans un fichier
sortie_fichier_active = false
# Chemin du fichier contenant le PID du programme
chemin_fichier_pid = "/run/api_compteur_tic.pid"
# Chemin de sauvegarde régulière des valeurs remontées par la TIC.
# Permet de ne pas repartir à zéro après un redémarrage (ex : conso hiver quand on est en été)
chemin_sauvegarde_interpretation = "/opt/api_compteur_tic/sauvegarde_etat.pkl"
# Période de sauvegarde régulière des données, 10mn par défaut, permet d'éviter une usure prématurée des puces de type flash
periode_sauvegarde = 600
