# Paramétrage port série
port = /dev/ttyUSB0
baudrate = 1200
bytesize = 7
parity = even
stopbits = 1,5
xonxoff = false
rtscts = false
dsrdtr = false
timeout = 1

# Paramrétrage application
type_compteur="linky"
sortie_fichier_active = false
chemin_fichier_pid = "/run/api_compteur_tic.pid"
chemin_sauvegarde_interpretation = "/opt/dl_decode_compteur_tic/sauvegarde_etat.pkl"
periode_sauvegarde = 600
